# api-codigo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  prometheus.yml
src/main/java/api_code/: ApiCodeApplication.java
src/main/java/api_code/config/: CorsGlobalConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/api_code/controller/: ClasseController.java  ControladorAutenticacao.java  RecuperarSenhaController.java  UsuarioController.java
src/main/java/api_code/dto/: ClasseRequestDTO.java  HistoricoDTO.java  LoginRequest.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/api_code/entity/: ClasseFactory.java  HistoricoClasse.java  RecuperacaoSenha.java  Usuario.java
src/main/java/api_code/exception/: BloqueadoException.java  CamposVaziosException.java  CredenciaisInvalidasException.java  EmailCadastradoException.java  ExceptionPai.java  GlobalExceptionHandler.java  LinguagemNaoSuportadaException.java  TokenInvalidoException.java  UsuarioNaoEncontradoExeception.java  UsuarioNãoEncontradoExeception.java
src/main/java/api_code/factory/: ClassGeneratorFactory.java
src/main/java/api_code/generetor/: ClassGenerator.java  JavaClassGenerator.java  PythonClassGenerator.java
src/main/java/api_code/interceptor/: RateLimitInterceptor.java
src/main/java/api_code/listener/: EmailListener.java
src/main/java/api_code/mapper/: UsuarioMapper.java
src/main/java/api_code/repository/: HistoricoClasseRepository.java  RecuperacaoSenhaRepository.java  UsuarioRepository.java
src/main/java/api_code/security/: FiltroJwt.java  JwtService.java  JwtServico.java  RequisicaoDTO.java  RespostaDTO.java  SecurityConfig.java  ServicoAutenticacao.java  ServicoDetalhesUsuario.java
src/main/java/api_code/security/config/: SecurityConfig.java
src/main/java/api_code/security/dto/: RequisicaoDTO.java  RespostaDTO.java
src/main/java/api_code/security/jwt/: FiltroJwt.java  JwtService.java
src/main/java/api_code/security/service/: LoginAttemptService.java  RateLimiterService.java  ServicoAutenticacao.java  ServicoDetalhesUsuario.java
src/main/java/api_code/service/: HistoricoService.java  RecuperacaoSenhaService.java  ServicoAutenticacao.java  UsuarioService.java
src/main/java/api_code/util/: ClasseFactory.java
src/main/resources/: application.properties
src/test/java/api_code/: ApiCodeApplicationTests.java
