spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.jpa.open-in-view=false


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

#spring.data.redis.ssl.enabled=true
spring.redis.ssl=false
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5


# Libera os endpoints que você quer
management.endpoints.web.exposure.include=prometheus,health,info

# Garante que o prometheus esteja acessível externamente
management.endpoint.prometheus.access=unrestricted

# (opcional) Define o path base dos endpoints
management.endpoints.web.base-path=/actuator









spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url.recuperar-senha=${APP_URL_RECUPERAR_SENHA}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
